# WeatherBitAutopk

./: Readme.md  logging.txt  pom.xml
src/main/java/actions/: OpenWeatherTempAction.java
src/main/java/support/: UtilSupport.java  global.properties
src/test/java/FeatureFiles/: OpenWeatherTemp.feature
src/test/java/runner/: RunCukeTest.java
src/test/java/stepDef/: OpenWeatherTempStepDef.java
