Request method:	GET
Request URI:	https://api.openweathermap.org/data/2.5/onecall?appid=f91e17939bbf9cbcb2682a3b441d9ecc&units=metric&lat=33.86&lon=151.20&daily
Proxy:			<none>
Request params:	<none>
Query params:	appid=f91e17939bbf9cbcb2682a3b441d9ecc
				units=metric
				lat=33.86
				lon=151.20
				daily
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: openresty
Date: Sun, 16 Jul 2023 12:18:51 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 17982
Connection: keep-alive
X-Cache-Key: /data/2.5/onecall?daily=&lat=33.86&lon=151.2&units=metric
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST

{
    "lat": 33.86,
    "lon": 151.2,
    "timezone": "Etc/GMT-10",
    "timezone_offset": 36000,
    "current": {
        "dt": 1689509931,
        "sunrise": 1689447316,
        "sunset": 1689498401,
        "temp": 24.91,
        "feels_like": 25.7,
        "pressure": 1015,
        "humidity": 86,
        "dew_point": 22.41,
        "uvi": 0,
        "clouds": 100,
        "visibility": 10000,
        "wind_speed": 7.41,
        "wind_deg": 222,
        "wind_gust": 10.5,
        "weather": [
            {
                "id": 804,
                "main": "Clouds",
                "description": "overcast clouds",
                "icon": "04n"
            }
        ]
    },
    "hourly": [
        {
            "dt": 1689508800,
            "temp": 24.91,
            "feels_like": 25.7,
            "pressure": 1015,
            "humidity": 86,
            "dew_point": 22.41,
            "uvi": 0,
            "clouds": 100,
            "visibility": 10000,
            "wind_speed": 7.41,
            "wind_deg": 222,
            "wind_gust": 10.5,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0.29
        },
        {
            "dt": 1689512400,
            "temp": 24.93,
            "feels_like": 25.72,
            "pressure": 1015,
            "humidity": 86,
            "dew_point": 22.43,
            "uvi": 0,
            "clouds": 100,
            "visibility": 10000,
            "wind_speed": 7.78,
            "wind_deg": 228,
            "wind_gust": 11.41,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689516000,
            "temp": 24.96,
            "feels_like": 25.76,
            "pressure": 1015,
            "humidity": 86,
            "dew_point": 22.45,
            "uvi": 0,
            "clouds": 100,
            "visibility": 10000,
            "wind_speed": 7.79,
            "wind_deg": 232,
            "wind_gust": 11.71,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689519600,
            "temp": 24.98,
            "feels_like": 25.81,
            "pressure": 1014,
            "humidity": 87,
            "dew_point": 22.66,
            "uvi": 0,
            "clouds": 100,
            "visibility": 10000,
            "wind_speed": 7.75,
            "wind_deg": 237,
            "wind_gust": 11.85,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0.01
        },
        {
            "dt": 1689523200,
            "temp": 24.94,
            "feels_like": 25.79,
            "pressure": 1014,
            "humidity": 88,
            "dew_point": 22.81,
            "uvi": 0,
            "clouds": 100,
            "visibility": 10000,
            "wind_speed": 7.85,
            "wind_deg": 246,
            "wind_gust": 12.01,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "pop": 0.31,
            "rain": {
                "1h": 0.3
            }
        },
        {
            "dt": 1689526800,
            "temp": 24.96,
            "feels_like": 25.81,
            "pressure": 1014,
            "humidity": 88,
            "dew_point": 22.87,
            "uvi": 0,
            "clouds": 100,
            "visibility": 10000,
            "wind_speed": 8.2,
            "wind_deg": 252,
            "wind_gust": 12.2,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "pop": 0.23,
            "rain": {
                "1h": 0.34
            }
        },
        {
            "dt": 1689530400,
            "temp": 24.92,
            "feels_like": 25.79,
            "pressure": 1014,
            "humidity": 89,
            "dew_point": 23.02,
            "uvi": 0,
            "clouds": 100,
            "visibility": 10000,
            "wind_speed": 8.39,
            "wind_deg": 260,
            "wind_gust": 12.33,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "pop": 0.38,
            "rain": {
                "1h": 0.45
            }
        },
        {
            "dt": 1689534000,
            "temp": 25,
            "feels_like": 25.91,
            "pressure": 1014,
            "humidity": 90,
            "dew_point": 23.18,
            "uvi": 0,
            "clouds": 100,
            "visibility": 10000,
            "wind_speed": 8.17,
            "wind_deg": 264,
            "wind_gust": 12.07,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "pop": 0.51,
            "rain": {
                "1h": 0.33
            }
        },
        {
            "dt": 1689537600,
            "temp": 24.95,
            "feels_like": 25.88,
            "pressure": 1014,
            "humidity": 91,
            "dew_point": 23.33,
            "uvi": 0.16,
            "clouds": 100,
            "visibility": 10000,
            "wind_speed": 7.97,
            "wind_deg": 261,
            "wind_gust": 11.79,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "pop": 0.45
        },
        {
            "dt": 1689541200,
            "temp": 24.96,
            "feels_like": 25.89,
            "pressure": 1014,
            "humidity": 91,
            "dew_point": 23.42,
            "uvi": 0.59,
            "clouds": 100,
            "visibility": 10000,
            "wind_speed": 7.8,
            "wind_deg": 259,
            "wind_gust": 11.49,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "pop": 0.45
        },
        {
            "dt": 1689544800,
            "temp": 24.95,
            "feels_like": 25.9,
            "pressure": 1014,
            "humidity": 92,
            "dew_point": 23.47,
            "uvi": 1.96,
            "clouds": 100,
            "visibility": 10000,
            "wind_speed": 7.52,
            "wind_deg": 258,
            "wind_gust": 11.11,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "pop": 0.45
        },
        {
            "dt": 1689548400,
            "temp": 24.91,
            "feels_like": 25.86,
            "pressure": 1014,
            "humidity": 92,
            "dew_point": 23.46,
            "uvi": 3.5,
            "clouds": 100,
            "visibility": 10000,
            "wind_speed": 7.17,
            "wind_deg": 259,
            "wind_gust": 10.65,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "pop": 0.37
        },
        {
            "dt": 1689552000,
            "temp": 24.9,
            "feels_like": 25.85,
            "pressure": 1014,
            "humidity": 92,
            "dew_point": 23.44,
            "uvi": 5.06,
            "clouds": 100,
            "visibility": 10000,
            "wind_speed": 6.99,
            "wind_deg": 261,
            "wind_gust": 10.21,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "pop": 0.35
        },
        {
            "dt": 1689555600,
            "temp": 24.81,
            "feels_like": 25.75,
            "pressure": 1014,
            "humidity": 92,
            "dew_point": 23.41,
            "uvi": 10.11,
            "clouds": 100,
            "visibility": 10000,
            "wind_speed": 6.83,
            "wind_deg": 259,
            "wind_gust": 9.5,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "pop": 0.69,
            "rain": {
                "1h": 0.38
            }
        },
        {
            "dt": 1689559200,
            "temp": 25.03,
            "feels_like": 25.94,
            "pressure": 1013,
            "humidity": 90,
            "dew_point": 23.28,
            "uvi": 10.74,
            "clouds": 100,
            "visibility": 10000,
            "wind_speed": 6.99,
            "wind_deg": 267,
            "wind_gust": 9.65,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "pop": 0.91,
            "rain": {
                "1h": 0.72
            }
        },
        {
            "dt": 1689562800,
            "temp": 25.12,
            "feels_like": 26.01,
            "pressure": 1013,
            "humidity": 89,
            "dew_point": 23.25,
            "uvi": 9.93,
            "clouds": 100,
            "visibility": 10000,
            "wind_speed": 6.94,
            "wind_deg": 272,
            "wind_gust": 9.61,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "pop": 0.98,
            "rain": {
                "1h": 0.44
            }
        },
        {
            "dt": 1689566400,
            "temp": 25.27,
            "feels_like": 26.15,
            "pressure": 1013,
            "humidity": 88,
            "dew_point": 23.18,
            "uvi": 6.83,
            "clouds": 100,
            "visibility": 10000,
            "wind_speed": 6.81,
            "wind_deg": 277,
            "wind_gust": 9.37,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "pop": 1,
            "rain": {
                "1h": 0.52
            }
        },
        {
            "dt": 1689570000,
            "temp": 25.25,
            "feels_like": 26.15,
            "pressure": 1012,
            "humidity": 89,
            "dew_point": 23.21,
            "uvi": 4.58,
            "clouds": 100,
            "visibility": 10000,
            "wind_speed": 6.54,
            "wind_deg": 281,
            "wind_gust": 8.98,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "pop": 1,
            "rain": {
                "1h": 0.46
            }
        },
        {
            "dt": 1689573600,
            "temp": 25.3,
            "feels_like": 26.21,
            "pressure": 1012,
            "humidity": 89,
            "dew_point": 23.28,
            "uvi": 2.47,
            "clouds": 99,
            "visibility": 10000,
            "wind_speed": 6.68,
            "wind_deg": 284,
            "wind_gust": 9,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "pop": 1,
            "rain": {
                "1h": 0.49
            }
        },
        {
            "dt": 1689577200,
            "temp": 25.08,
            "feels_like": 26.02,
            "pressure": 1012,
            "humidity": 91,
            "dew_point": 23.41,
            "uvi": 1.26,
            "clouds": 84,
            "visibility": 10000,
            "wind_speed": 6.93,
            "wind_deg": 283,
            "wind_gust": 9.07,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "pop": 0.78,
            "rain": {
                "1h": 0.4
            }
        },
        {
            "dt": 1689580800,
            "temp": 25.02,
            "feels_like": 25.95,
            "pressure": 1012,
            "humidity": 91,
            "dew_point": 23.51,
            "uvi": 0.31,
            "clouds": 80,
            "visibility": 10000,
            "wind_speed": 7.19,
            "wind_deg": 280,
            "wind_gust": 9.32,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "pop": 0.78,
            "rain": {
                "1h": 0.63
            }
        },
        {
            "dt": 1689584400,
            "temp": 25.02,
            "feels_like": 25.95,
            "pressure": 1013,
            "humidity": 91,
            "dew_point": 23.44,
            "uvi": 0,
            "clouds": 83,
            "visibility": 10000,
            "wind_speed": 7.38,
            "wind_deg": 279,
            "wind_gust": 9.55,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "pop": 0.74,
            "rain": {
                "1h": 0.62
            }
        },
        {
            "dt": 1689588000,
            "temp": 24.9,
            "feels_like": 25.87,
            "pressure": 1013,
            "humidity": 93,
            "dew_point": 23.65,
            "uvi": 0,
            "clouds": 87,
            "visibility": 10000,
            "wind_speed": 7.44,
            "wind_deg": 276,
            "wind_gust": 9.9,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "pop": 0.78,
            "rain": {
                "1h": 0.41
            }
        },
        {
            "dt": 1689591600,
            "temp": 24.8,
            "feels_like": 25.79,
            "pressure": 1013,
            "humidity": 94,
            "dew_point": 23.78,
            "uvi": 0,
            "clouds": 89,
            "visibility": 10000,
            "wind_speed": 7.15,
            "wind_deg": 273,
            "wind_gust": 9.69,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "pop": 0.72,
            "rain": {
                "1h": 0.15
            }
        },
        {
            "dt": 1689595200,
            "temp": 24.73,
            "feels_like": 25.74,
            "pressure": 1013,
            "humidity": 95,
            "dew_point": 23.77,
            "uvi": 0,
            "clouds": 90,
            "visibility": 10000,
            "wind_speed": 6.53,
            "wind_deg": 273,
            "wind_gust": 9.34,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0.7
        },
        {
            "dt": 1689598800,
            "temp": 24.88,
            "feels_like": 25.85,
            "pressure": 1013,
            "humidity": 93,
            "dew_point": 23.61,
            "uvi": 0,
            "clouds": 99,
            "visibility": 10000,
            "wind_speed": 5.9,
            "wind_deg": 273,
            "wind_gust": 8.48,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0.29
        },
        {
            "dt": 1689602400,
            "temp": 25.09,
            "feels_like": 26,
            "pressure": 1012,
            "humidity": 90,
            "dew_point": 23.4,
            "uvi": 0,
            "clouds": 88,
            "visibility": 10000,
            "wind_speed": 5.79,
            "wind_deg": 282,
            "wind_gust": 8.17,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0.25
        },
        {
            "dt": 1689606000,
            "temp": 25.08,
            "feels_like": 25.99,
            "pressure": 1012,
            "humidity": 90,
            "dew_point": 23.25,
            "uvi": 0,
            "clouds": 88,
            "visibility": 10000,
            "wind_speed": 5.63,
            "wind_deg": 292,
            "wind_gust": 7.88,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0.25
        },
        {
            "dt": 1689609600,
            "temp": 25.05,
            "feels_like": 25.96,
            "pressure": 1012,
            "humidity": 90,
            "dew_point": 23.19,
            "uvi": 0,
            "clouds": 87,
            "visibility": 10000,
            "wind_speed": 5.57,
            "wind_deg": 299,
            "wind_gust": 7.76,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0.14
        },
        {
            "dt": 1689613200,
            "temp": 25.03,
            "feels_like": 25.91,
            "pressure": 1012,
            "humidity": 89,
            "dew_point": 23.13,
            "uvi": 0,
            "clouds": 86,
            "visibility": 10000,
            "wind_speed": 6.02,
            "wind_deg": 307,
            "wind_gust": 8.07,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0.11
        },
        {
            "dt": 1689616800,
            "temp": 24.83,
            "feels_like": 25.72,
            "pressure": 1012,
            "humidity": 90,
            "dew_point": 23.1,
            "uvi": 0,
            "clouds": 87,
            "visibility": 10000,
            "wind_speed": 6.31,
            "wind_deg": 315,
            "wind_gust": 8.2,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0.11
        },
        {
            "dt": 1689620400,
            "temp": 24.56,
            "feels_like": 25.47,
            "pressure": 1012,
            "humidity": 92,
            "dew_point": 23.09,
            "uvi": 0,
            "clouds": 73,
            "visibility": 10000,
            "wind_speed": 5.96,
            "wind_deg": 321,
            "wind_gust": 7.67,
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689624000,
            "temp": 24.38,
            "feels_like": 25.3,
            "pressure": 1012,
            "humidity": 93,
            "dew_point": 23.15,
            "uvi": 0.22,
            "clouds": 57,
            "visibility": 10000,
            "wind_speed": 5.46,
            "wind_deg": 327,
            "wind_gust": 7.14,
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689627600,
            "temp": 24.29,
            "feels_like": 25.2,
            "pressure": 1013,
            "humidity": 93,
            "dew_point": 23.11,
            "uvi": 0.83,
            "clouds": 42,
            "visibility": 10000,
            "wind_speed": 4.74,
            "wind_deg": 335,
            "wind_gust": 6.31,
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689631200,
            "temp": 24.32,
            "feels_like": 25.24,
            "pressure": 1013,
            "humidity": 93,
            "dew_point": 23.15,
            "uvi": 3.3,
            "clouds": 34,
            "visibility": 10000,
            "wind_speed": 4.24,
            "wind_deg": 343,
            "wind_gust": 5.72,
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689634800,
            "temp": 24.31,
            "feels_like": 25.22,
            "pressure": 1013,
            "humidity": 93,
            "dew_point": 23.11,
            "uvi": 5.91,
            "clouds": 30,
            "visibility": 10000,
            "wind_speed": 4.43,
            "wind_deg": 350,
            "wind_gust": 5.55,
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689638400,
            "temp": 24.4,
            "feels_like": 25.3,
            "pressure": 1013,
            "humidity": 92,
            "dew_point": 23.06,
            "uvi": 8.56,
            "clouds": 28,
            "visibility": 10000,
            "wind_speed": 4.87,
            "wind_deg": 357,
            "wind_gust": 5.91,
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689642000,
            "temp": 24.47,
            "feels_like": 25.35,
            "pressure": 1013,
            "humidity": 91,
            "dew_point": 23,
            "uvi": 9.64,
            "clouds": 14,
            "visibility": 10000,
            "wind_speed": 5,
            "wind_deg": 8,
            "wind_gust": 5.73,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689645600,
            "temp": 24.47,
            "feels_like": 25.35,
            "pressure": 1013,
            "humidity": 91,
            "dew_point": 22.87,
            "uvi": 10.24,
            "clouds": 12,
            "visibility": 10000,
            "wind_speed": 5.14,
            "wind_deg": 11,
            "wind_gust": 5.54,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689649200,
            "temp": 24.52,
            "feels_like": 25.38,
            "pressure": 1012,
            "humidity": 90,
            "dew_point": 22.67,
            "uvi": 9.47,
            "clouds": 13,
            "visibility": 10000,
            "wind_speed": 5.1,
            "wind_deg": 12,
            "wind_gust": 5.26,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689652800,
            "temp": 24.5,
            "feels_like": 25.3,
            "pressure": 1012,
            "humidity": 88,
            "dew_point": 22.39,
            "uvi": 6.45,
            "clouds": 15,
            "visibility": 10000,
            "wind_speed": 4.93,
            "wind_deg": 11,
            "wind_gust": 4.97,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689656400,
            "temp": 24.48,
            "feels_like": 25.26,
            "pressure": 1012,
            "humidity": 87,
            "dew_point": 22.09,
            "uvi": 4.33,
            "clouds": 15,
            "visibility": 10000,
            "wind_speed": 4.96,
            "wind_deg": 3,
            "wind_gust": 4.95,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689660000,
            "temp": 24.41,
            "feels_like": 25.13,
            "pressure": 1012,
            "humidity": 85,
            "dew_point": 21.82,
            "uvi": 2.32,
            "clouds": 26,
            "visibility": 10000,
            "wind_speed": 4.7,
            "wind_deg": 357,
            "wind_gust": 4.64,
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689663600,
            "temp": 24.39,
            "feels_like": 25.08,
            "pressure": 1012,
            "humidity": 84,
            "dew_point": 21.54,
            "uvi": 0.86,
            "clouds": 71,
            "visibility": 10000,
            "wind_speed": 4.27,
            "wind_deg": 357,
            "wind_gust": 4.23,
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689667200,
            "temp": 24.33,
            "feels_like": 24.99,
            "pressure": 1012,
            "humidity": 83,
            "dew_point": 21.31,
            "uvi": 0.21,
            "clouds": 82,
            "visibility": 10000,
            "wind_speed": 3.56,
            "wind_deg": 355,
            "wind_gust": 3.55,
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689670800,
            "temp": 24.25,
            "feels_like": 24.9,
            "pressure": 1012,
            "humidity": 83,
            "dew_point": 21.22,
            "uvi": 0,
            "clouds": 86,
            "visibility": 10000,
            "wind_speed": 3.73,
            "wind_deg": 350,
            "wind_gust": 3.79,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689674400,
            "temp": 24.16,
            "feels_like": 24.8,
            "pressure": 1013,
            "humidity": 83,
            "dew_point": 21.18,
            "uvi": 0,
            "clouds": 89,
            "visibility": 10000,
            "wind_speed": 3.88,
            "wind_deg": 354,
            "wind_gust": 4.04,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689678000,
            "temp": 24.09,
            "feels_like": 24.75,
            "pressure": 1013,
            "humidity": 84,
            "dew_point": 21.25,
            "uvi": 0,
            "clouds": 91,
            "visibility": 10000,
            "wind_speed": 3.72,
            "wind_deg": 1,
            "wind_gust": 4.1,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0
        }
    ],
    "daily": [
        {
            "dt": 1689472800,
            "sunrise": 1689447316,
            "sunset": 1689498401,
            "moonrise": 1689440400,
            "moonset": 1689495360,
            "moon_phase": 0.95,
            "temp": {
                "day": 24.68,
                "min": 24.48,
                "max": 24.93,
                "night": 24.93,
                "eve": 24.74,
                "morn": 24.63
            },
            "feels_like": {
                "day": 25.53,
                "night": 25.72,
                "eve": 25.54,
                "morn": 25.42
            },
            "pressure": 1015,
            "humidity": 89,
            "dew_point": 22.85,
            "wind_speed": 7.78,
            "wind_deg": 228,
            "wind_gust": 11.41,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": 100,
            "pop": 0.29,
            "rain": 0.3,
            "uvi": 3.47
        },
        {
            "dt": 1689559200,
            "sunrise": 1689533753,
            "sunset": 1689584775,
            "moonrise": 1689529980,
            "moonset": 1689584640,
            "moon_phase": 0.98,
            "temp": {
                "day": 25.03,
                "min": 24.73,
                "max": 25.3,
                "night": 24.88,
                "eve": 25.02,
                "morn": 24.95
            },
            "feels_like": {
                "day": 25.94,
                "night": 25.85,
                "eve": 25.95,
                "morn": 25.88
            },
            "pressure": 1013,
            "humidity": 90,
            "dew_point": 23.28,
            "wind_speed": 8.39,
            "wind_deg": 260,
            "wind_gust": 12.33,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": 100,
            "pop": 1,
            "rain": 6.64,
            "uvi": 10.74
        },
        {
            "dt": 1689645600,
            "sunrise": 1689620191,
            "sunset": 1689671147,
            "moonrise": 1689619800,
            "moonset": 1689673560,
            "moon_phase": 0,
            "temp": {
                "day": 24.47,
                "min": 23.88,
                "max": 25.09,
                "night": 23.88,
                "eve": 24.33,
                "morn": 24.38
            },
            "feels_like": {
                "day": 25.35,
                "night": 24.52,
                "eve": 24.99,
                "morn": 25.3
            },
            "pressure": 1013,
            "humidity": 91,
            "dew_point": 22.87,
            "wind_speed": 6.31,
            "wind_deg": 315,
            "wind_gust": 8.2,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02d"
                }
            ],
            "clouds": 12,
            "pop": 0.25,
            "uvi": 10.24
        },
        {
            "dt": 1689732000,
            "sunrise": 1689706630,
            "sunset": 1689757518,
            "moonrise": 1689709740,
            "moonset": 1689762060,
            "moon_phase": 0.04,
            "temp": {
                "day": 24.3,
                "min": 23.45,
                "max": 25.37,
                "night": 24.92,
                "eve": 25.31,
                "morn": 23.56
            },
            "feels_like": {
                "day": 24.87,
                "night": 25.71,
                "eve": 26.09,
                "morn": 24.19
            },
            "pressure": 1012,
            "humidity": 80,
            "dew_point": 20.75,
            "wind_speed": 3.08,
            "wind_deg": 257,
            "wind_gust": 3.14,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": 100,
            "pop": 0.03,
            "uvi": 8.56
        },
        {
            "dt": 1689818400,
            "sunrise": 1689793069,
            "sunset": 1689843888,
            "moonrise": 1689799680,
            "moonset": 1689850320,
            "moon_phase": 0.07,
            "temp": {
                "day": 25.11,
                "min": 24.58,
                "max": 25.35,
                "night": 25.07,
                "eve": 25.28,
                "morn": 24.58
            },
            "feels_like": {
                "day": 25.95,
                "night": 25.96,
                "eve": 26.16,
                "morn": 25.39
            },
            "pressure": 1014,
            "humidity": 87,
            "dew_point": 22.75,
            "wind_speed": 4.87,
            "wind_deg": 190,
            "wind_gust": 6.47,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": 100,
            "pop": 0.23,
            "uvi": 10.19
        },
        {
            "dt": 1689904800,
            "sunrise": 1689879509,
            "sunset": 1689930256,
            "moonrise": 1689889500,
            "moonset": 1689938340,
            "moon_phase": 0.1,
            "temp": {
                "day": 25.82,
                "min": 25.04,
                "max": 25.93,
                "night": 25.58,
                "eve": 25.8,
                "morn": 25.3
            },
            "feels_like": {
                "day": 26.81,
                "night": 26.49,
                "eve": 26.73,
                "morn": 26.24
            },
            "pressure": 1016,
            "humidity": 90,
            "dew_point": 24.07,
            "wind_speed": 4.98,
            "wind_deg": 206,
            "wind_gust": 6.94,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": 91,
            "pop": 0.54,
            "rain": 1.1,
            "uvi": 11
        },
        {
            "dt": 1689991200,
            "sunrise": 1689965949,
            "sunset": 1690016622,
            "moonrise": 1689979260,
            "moonset": 1690026240,
            "moon_phase": 0.13,
            "temp": {
                "day": 26.1,
                "min": 25.09,
                "max": 26.29,
                "night": 25.09,
                "eve": 25.59,
                "morn": 25.38
            },
            "feels_like": {
                "day": 26.1,
                "night": 25.98,
                "eve": 26.48,
                "morn": 26.25
            },
            "pressure": 1019,
            "humidity": 80,
            "dew_point": 22.3,
            "wind_speed": 4.26,
            "wind_deg": 65,
            "wind_gust": 4.51,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": 100,
            "pop": 1,
            "rain": 3.5,
            "uvi": 11
        },
        {
            "dt": 1690077600,
            "sunrise": 1690052390,
            "sunset": 1690102987,
            "moonrise": 1690069020,
            "moonset": 1690114080,
            "moon_phase": 0.16,
            "temp": {
                "day": 25.56,
                "min": 24.98,
                "max": 25.56,
                "night": 25.19,
                "eve": 25.46,
                "morn": 25.3
            },
            "feels_like": {
                "day": 26.39,
                "night": 25.98,
                "eve": 26.25,
                "morn": 26.16
            },
            "pressure": 1016,
            "humidity": 85,
            "dew_point": 22.81,
            "wind_speed": 2.04,
            "wind_deg": 152,
            "wind_gust": 2.24,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": 90,
            "pop": 0.96,
            "rain": 3.87,
            "uvi": 11
        }
    ]
}
Request method:	GET
Request URI:	https://api.openweathermap.org/data/2.5/onecall?appid=f91e17939bbf9cbcb2682a3b441d9ecc&units=metric&lat=22.9068&lon=43.1729&daily
Proxy:			<none>
Request params:	<none>
Query params:	appid=f91e17939bbf9cbcb2682a3b441d9ecc
				units=metric
				lat=22.9068
				lon=43.1729
				daily
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: openresty
Date: Sun, 16 Jul 2023 12:18:54 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 17457
Connection: keep-alive
X-Cache-Key: /data/2.5/onecall?daily=&lat=22.91&lon=43.17&units=metric
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST

{
    "lat": 22.9068,
    "lon": 43.1729,
    "timezone": "Asia/Riyadh",
    "timezone_offset": 10800,
    "current": {
        "dt": 1689509934,
        "sunrise": 1689474659,
        "sunset": 1689522914,
        "temp": 41.88,
        "feels_like": 37.8,
        "pressure": 1002,
        "humidity": 5,
        "dew_point": -4.82,
        "uvi": 5.92,
        "clouds": 15,
        "visibility": 10000,
        "wind_speed": 4.87,
        "wind_deg": 15,
        "wind_gust": 5.93,
        "weather": [
            {
                "id": 801,
                "main": "Clouds",
                "description": "few clouds",
                "icon": "02d"
            }
        ]
    },
    "hourly": [
        {
            "dt": 1689508800,
            "temp": 41.88,
            "feels_like": 37.8,
            "pressure": 1002,
            "humidity": 5,
            "dew_point": -4.82,
            "uvi": 5.92,
            "clouds": 15,
            "visibility": 10000,
            "wind_speed": 4.87,
            "wind_deg": 15,
            "wind_gust": 5.93,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689512400,
            "temp": 41.86,
            "feels_like": 37.78,
            "pressure": 1002,
            "humidity": 5,
            "dew_point": -4.83,
            "uvi": 3,
            "clouds": 13,
            "visibility": 10000,
            "wind_speed": 4.27,
            "wind_deg": 15,
            "wind_gust": 5.93,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689516000,
            "temp": 41.7,
            "feels_like": 37.66,
            "pressure": 1002,
            "humidity": 5,
            "dew_point": -4.93,
            "uvi": 1.12,
            "clouds": 11,
            "visibility": 10000,
            "wind_speed": 4.72,
            "wind_deg": 13,
            "wind_gust": 6,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689519600,
            "temp": 40.95,
            "feels_like": 37.06,
            "pressure": 1002,
            "humidity": 5,
            "dew_point": -5.4,
            "uvi": 0.22,
            "clouds": 9,
            "visibility": 10000,
            "wind_speed": 5.12,
            "wind_deg": 15,
            "wind_gust": 6.84,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689523200,
            "temp": 37.79,
            "feels_like": 34.6,
            "pressure": 1003,
            "humidity": 6,
            "dew_point": -5.24,
            "uvi": 0,
            "clouds": 11,
            "visibility": 10000,
            "wind_speed": 5.2,
            "wind_deg": 25,
            "wind_gust": 6.54,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689526800,
            "temp": 35.36,
            "feels_like": 32.6,
            "pressure": 1003,
            "humidity": 6,
            "dew_point": -8.07,
            "uvi": 0,
            "clouds": 13,
            "visibility": 10000,
            "wind_speed": 5.88,
            "wind_deg": 39,
            "wind_gust": 9.17,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689530400,
            "temp": 34.54,
            "feels_like": 31.93,
            "pressure": 1004,
            "humidity": 6,
            "dew_point": -8.4,
            "uvi": 0,
            "clouds": 13,
            "visibility": 10000,
            "wind_speed": 6.18,
            "wind_deg": 49,
            "wind_gust": 9.83,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689534000,
            "temp": 33.39,
            "feels_like": 30.96,
            "pressure": 1005,
            "humidity": 7,
            "dew_point": -7.46,
            "uvi": 0,
            "clouds": 14,
            "visibility": 10000,
            "wind_speed": 6.34,
            "wind_deg": 54,
            "wind_gust": 11.17,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689537600,
            "temp": 32.73,
            "feels_like": 30.42,
            "pressure": 1005,
            "humidity": 7,
            "dew_point": -6.78,
            "uvi": 0,
            "clouds": 15,
            "visibility": 10000,
            "wind_speed": 6.08,
            "wind_deg": 62,
            "wind_gust": 10.56,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689541200,
            "temp": 32.06,
            "feels_like": 29.85,
            "pressure": 1004,
            "humidity": 8,
            "dew_point": -6.3,
            "uvi": 0,
            "clouds": 14,
            "visibility": 10000,
            "wind_speed": 5.7,
            "wind_deg": 66,
            "wind_gust": 10.07,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689544800,
            "temp": 31.25,
            "feels_like": 29.19,
            "pressure": 1004,
            "humidity": 8,
            "dew_point": -5.96,
            "uvi": 0,
            "clouds": 12,
            "visibility": 10000,
            "wind_speed": 5.53,
            "wind_deg": 65,
            "wind_gust": 9.54,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689548400,
            "temp": 29.98,
            "feels_like": 28.15,
            "pressure": 1004,
            "humidity": 9,
            "dew_point": -5.79,
            "uvi": 0,
            "clouds": 26,
            "visibility": 10000,
            "wind_speed": 4.02,
            "wind_deg": 66,
            "wind_gust": 6.82,
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689552000,
            "temp": 28.84,
            "feels_like": 27.24,
            "pressure": 1005,
            "humidity": 10,
            "dew_point": -5.29,
            "uvi": 0,
            "clouds": 24,
            "visibility": 10000,
            "wind_speed": 1.71,
            "wind_deg": 25,
            "wind_gust": 5.08,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689555600,
            "temp": 28.33,
            "feels_like": 26.86,
            "pressure": 1005,
            "humidity": 11,
            "dew_point": -4.54,
            "uvi": 0,
            "clouds": 10,
            "visibility": 10000,
            "wind_speed": 4.3,
            "wind_deg": 296,
            "wind_gust": 4.84,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689559200,
            "temp": 28.32,
            "feels_like": 26.85,
            "pressure": 1006,
            "humidity": 11,
            "dew_point": -4.27,
            "uvi": 0,
            "clouds": 7,
            "visibility": 10000,
            "wind_speed": 4.12,
            "wind_deg": 303,
            "wind_gust": 4.24,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689562800,
            "temp": 28.52,
            "feels_like": 27,
            "pressure": 1006,
            "humidity": 12,
            "dew_point": -3.76,
            "uvi": 0.14,
            "clouds": 6,
            "visibility": 10000,
            "wind_speed": 4.42,
            "wind_deg": 336,
            "wind_gust": 5.04,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689566400,
            "temp": 31.19,
            "feels_like": 29.09,
            "pressure": 1006,
            "humidity": 11,
            "dew_point": -2.61,
            "uvi": 0.86,
            "clouds": 5,
            "visibility": 10000,
            "wind_speed": 3.31,
            "wind_deg": 331,
            "wind_gust": 4.51,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689570000,
            "temp": 34.41,
            "feels_like": 31.81,
            "pressure": 1006,
            "humidity": 10,
            "dew_point": -1.32,
            "uvi": 2.66,
            "clouds": 5,
            "visibility": 10000,
            "wind_speed": 3.98,
            "wind_deg": 348,
            "wind_gust": 4.68,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689573600,
            "temp": 36.9,
            "feels_like": 33.89,
            "pressure": 1006,
            "humidity": 7,
            "dew_point": -3.54,
            "uvi": 5.46,
            "clouds": 5,
            "visibility": 10000,
            "wind_speed": 3.42,
            "wind_deg": 354,
            "wind_gust": 3.12,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689577200,
            "temp": 38.42,
            "feels_like": 35.12,
            "pressure": 1005,
            "humidity": 6,
            "dew_point": -4.35,
            "uvi": 8.48,
            "clouds": 39,
            "visibility": 10000,
            "wind_speed": 2.73,
            "wind_deg": 354,
            "wind_gust": 2.54,
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689580800,
            "temp": 39.6,
            "feels_like": 36.09,
            "pressure": 1005,
            "humidity": 6,
            "dew_point": -4.63,
            "uvi": 11,
            "clouds": 66,
            "visibility": 10000,
            "wind_speed": 2.08,
            "wind_deg": 343,
            "wind_gust": 2.28,
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689584400,
            "temp": 40.65,
            "feels_like": 36.83,
            "pressure": 1004,
            "humidity": 5,
            "dew_point": -4.92,
            "uvi": 12.11,
            "clouds": 77,
            "visibility": 10000,
            "wind_speed": 2,
            "wind_deg": 318,
            "wind_gust": 4.33,
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689588000,
            "temp": 41.56,
            "feels_like": 37.55,
            "pressure": 1003,
            "humidity": 5,
            "dew_point": -4.84,
            "uvi": 11.49,
            "clouds": 63,
            "visibility": 10000,
            "wind_speed": 2.61,
            "wind_deg": 309,
            "wind_gust": 3.99,
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689591600,
            "temp": 42.04,
            "feels_like": 37.92,
            "pressure": 1002,
            "humidity": 5,
            "dew_point": -4.67,
            "uvi": 9.27,
            "clouds": 55,
            "visibility": 10000,
            "wind_speed": 3.13,
            "wind_deg": 308,
            "wind_gust": 4.2,
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689595200,
            "temp": 42.31,
            "feels_like": 38.14,
            "pressure": 1001,
            "humidity": 5,
            "dew_point": -4.58,
            "uvi": 6.21,
            "clouds": 50,
            "visibility": 10000,
            "wind_speed": 3.31,
            "wind_deg": 310,
            "wind_gust": 4.39,
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689598800,
            "temp": 42.3,
            "feels_like": 38.13,
            "pressure": 1001,
            "humidity": 5,
            "dew_point": -4.61,
            "uvi": 3.24,
            "clouds": 53,
            "visibility": 10000,
            "wind_speed": 3.72,
            "wind_deg": 316,
            "wind_gust": 4.71,
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689602400,
            "temp": 41.98,
            "feels_like": 37.88,
            "pressure": 1001,
            "humidity": 5,
            "dew_point": -4.65,
            "uvi": 1.21,
            "clouds": 51,
            "visibility": 10000,
            "wind_speed": 4.38,
            "wind_deg": 323,
            "wind_gust": 5.13,
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689606000,
            "temp": 40.81,
            "feels_like": 36.95,
            "pressure": 1001,
            "humidity": 5,
            "dew_point": -4.61,
            "uvi": 0.24,
            "clouds": 61,
            "visibility": 10000,
            "wind_speed": 3.85,
            "wind_deg": 323,
            "wind_gust": 4.75,
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689609600,
            "temp": 37.31,
            "feels_like": 34.24,
            "pressure": 1001,
            "humidity": 7,
            "dew_point": -4.7,
            "uvi": 0,
            "clouds": 71,
            "visibility": 10000,
            "wind_speed": 3.88,
            "wind_deg": 332,
            "wind_gust": 4.15,
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689613200,
            "temp": 36.05,
            "feels_like": 33.18,
            "pressure": 1002,
            "humidity": 7,
            "dew_point": -4.99,
            "uvi": 0,
            "clouds": 77,
            "visibility": 10000,
            "wind_speed": 4.35,
            "wind_deg": 353,
            "wind_gust": 4.62,
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689616800,
            "temp": 35.47,
            "feels_like": 32.69,
            "pressure": 1003,
            "humidity": 7,
            "dew_point": -5.15,
            "uvi": 0,
            "clouds": 81,
            "visibility": 10000,
            "wind_speed": 4.64,
            "wind_deg": 22,
            "wind_gust": 5.41,
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689620400,
            "temp": 34.88,
            "feels_like": 32.2,
            "pressure": 1003,
            "humidity": 7,
            "dew_point": -5.21,
            "uvi": 0,
            "clouds": 93,
            "visibility": 10000,
            "wind_speed": 4.51,
            "wind_deg": 39,
            "wind_gust": 5.64,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689624000,
            "temp": 33.59,
            "feels_like": 31.11,
            "pressure": 1003,
            "humidity": 8,
            "dew_point": -5.43,
            "uvi": 0,
            "clouds": 97,
            "visibility": 10000,
            "wind_speed": 4.05,
            "wind_deg": 46,
            "wind_gust": 4.54,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689627600,
            "temp": 32.48,
            "feels_like": 30.19,
            "pressure": 1003,
            "humidity": 8,
            "dew_point": -5.67,
            "uvi": 0,
            "clouds": 98,
            "visibility": 10000,
            "wind_speed": 3.16,
            "wind_deg": 25,
            "wind_gust": 3.56,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689631200,
            "temp": 31.73,
            "feels_like": 29.58,
            "pressure": 1002,
            "humidity": 8,
            "dew_point": -5.77,
            "uvi": 0,
            "clouds": 98,
            "visibility": 10000,
            "wind_speed": 2.66,
            "wind_deg": 23,
            "wind_gust": 3.17,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689634800,
            "temp": 30.05,
            "feels_like": 28.2,
            "pressure": 1002,
            "humidity": 9,
            "dew_point": -5.96,
            "uvi": 0,
            "clouds": 98,
            "visibility": 10000,
            "wind_speed": 1.57,
            "wind_deg": 62,
            "wind_gust": 1.98,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689638400,
            "temp": 30.35,
            "feels_like": 28.44,
            "pressure": 1002,
            "humidity": 9,
            "dew_point": -5.49,
            "uvi": 0,
            "clouds": 97,
            "visibility": 10000,
            "wind_speed": 3.12,
            "wind_deg": 269,
            "wind_gust": 4.37,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689642000,
            "temp": 29.25,
            "feels_like": 27.55,
            "pressure": 1003,
            "humidity": 11,
            "dew_point": -3.98,
            "uvi": 0,
            "clouds": 99,
            "visibility": 10000,
            "wind_speed": 3.43,
            "wind_deg": 338,
            "wind_gust": 4.44,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689645600,
            "temp": 29.66,
            "feels_like": 27.87,
            "pressure": 1004,
            "humidity": 11,
            "dew_point": -3.24,
            "uvi": 0,
            "clouds": 96,
            "visibility": 10000,
            "wind_speed": 4.5,
            "wind_deg": 343,
            "wind_gust": 5.66,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689649200,
            "temp": 29.74,
            "feels_like": 27.93,
            "pressure": 1004,
            "humidity": 12,
            "dew_point": -2.98,
            "uvi": 0.13,
            "clouds": 97,
            "visibility": 10000,
            "wind_speed": 4.2,
            "wind_deg": 2,
            "wind_gust": 5.82,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689652800,
            "temp": 32.6,
            "feels_like": 30.27,
            "pressure": 1004,
            "humidity": 10,
            "dew_point": -3.2,
            "uvi": 0.83,
            "clouds": 91,
            "visibility": 10000,
            "wind_speed": 4.37,
            "wind_deg": 18,
            "wind_gust": 10.03,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689656400,
            "temp": 35.56,
            "feels_like": 32.8,
            "pressure": 1004,
            "humidity": 9,
            "dew_point": -2.2,
            "uvi": 2.54,
            "clouds": 87,
            "visibility": 10000,
            "wind_speed": 6.1,
            "wind_deg": 13,
            "wind_gust": 9.54,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689660000,
            "temp": 37.48,
            "feels_like": 34.44,
            "pressure": 1004,
            "humidity": 8,
            "dew_point": -1.88,
            "uvi": 5.21,
            "clouds": 87,
            "visibility": 10000,
            "wind_speed": 6.36,
            "wind_deg": 5,
            "wind_gust": 8.8,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689663600,
            "temp": 39.37,
            "feels_like": 36,
            "pressure": 1003,
            "humidity": 7,
            "dew_point": -2.58,
            "uvi": 8.29,
            "clouds": 62,
            "visibility": 10000,
            "wind_speed": 6.91,
            "wind_deg": 1,
            "wind_gust": 9.25,
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689667200,
            "temp": 41.15,
            "feels_like": 37.37,
            "pressure": 1003,
            "humidity": 6,
            "dew_point": -3.76,
            "uvi": 10.75,
            "clouds": 48,
            "visibility": 10000,
            "wind_speed": 7.26,
            "wind_deg": 4,
            "wind_gust": 6.19,
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689670800,
            "temp": 42.25,
            "feels_like": 38.09,
            "pressure": 1001,
            "humidity": 5,
            "dew_point": -3.95,
            "uvi": 11.85,
            "clouds": 53,
            "visibility": 10000,
            "wind_speed": 7.23,
            "wind_deg": 7,
            "wind_gust": 5.98,
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689674400,
            "temp": 42.89,
            "feels_like": 38.59,
            "pressure": 1001,
            "humidity": 5,
            "dew_point": -3.84,
            "uvi": 10.35,
            "clouds": 63,
            "visibility": 10000,
            "wind_speed": 6.59,
            "wind_deg": 4,
            "wind_gust": 6.16,
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1689678000,
            "temp": 43.1,
            "feels_like": 38.75,
            "pressure": 1000,
            "humidity": 5,
            "dew_point": -3.86,
            "uvi": 8.35,
            "clouds": 67,
            "visibility": 10000,
            "wind_speed": 6.42,
            "wind_deg": 2,
            "wind_gust": 6.26,
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04d"
                }
            ],
            "pop": 0
        }
    ],
    "daily": [
        {
            "dt": 1689498000,
            "sunrise": 1689474659,
            "sunset": 1689522914,
            "moonrise": 1689469200,
            "moonset": 1689520260,
            "moon_phase": 0.96,
            "temp": {
                "day": 40.84,
                "min": 29.93,
                "max": 41.88,
                "night": 32.73,
                "eve": 40.95,
                "morn": 29.93
            },
            "feels_like": {
                "day": 36.98,
                "night": 30.42,
                "eve": 37.06,
                "morn": 28.11
            },
            "pressure": 1003,
            "humidity": 5,
            "dew_point": -5.46,
            "wind_speed": 6.34,
            "wind_deg": 54,
            "wind_gust": 11.17,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02d"
                }
            ],
            "clouds": 17,
            "pop": 0,
            "uvi": 12.08
        },
        {
            "dt": 1689584400,
            "sunrise": 1689561084,
            "sunset": 1689609300,
            "moonrise": 1689558840,
            "moonset": 1689609600,
            "moon_phase": 0,
            "temp": {
                "day": 40.65,
                "min": 28.32,
                "max": 42.31,
                "night": 33.59,
                "eve": 40.81,
                "morn": 28.52
            },
            "feels_like": {
                "day": 36.83,
                "night": 31.11,
                "eve": 36.95,
                "morn": 27
            },
            "pressure": 1004,
            "humidity": 5,
            "dew_point": -4.92,
            "wind_speed": 5.7,
            "wind_deg": 66,
            "wind_gust": 10.07,
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04d"
                }
            ],
            "clouds": 77,
            "pop": 0,
            "uvi": 12.11
        },
        {
            "dt": 1689670800,
            "sunrise": 1689647510,
            "sunset": 1689695685,
            "moonrise": 1689648540,
            "moonset": 1689698580,
            "moon_phase": 0.02,
            "temp": {
                "day": 42.25,
                "min": 29.25,
                "max": 43.11,
                "night": 33.77,
                "eve": 41.17,
                "morn": 29.74
            },
            "feels_like": {
                "day": 38.09,
                "night": 31.26,
                "eve": 37.39,
                "morn": 27.93
            },
            "pressure": 1001,
            "humidity": 5,
            "dew_point": -3.95,
            "wind_speed": 7.26,
            "wind_deg": 4,
            "wind_gust": 10.03,
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04d"
                }
            ],
            "clouds": 53,
            "pop": 0,
            "uvi": 11.85
        },
        {
            "dt": 1689757200,
            "sunrise": 1689733936,
            "sunset": 1689782068,
            "moonrise": 1689738180,
            "moonset": 1689787260,
            "moon_phase": 0.05,
            "temp": {
                "day": 42.12,
                "min": 28.38,
                "max": 42.87,
                "night": 34.61,
                "eve": 40.8,
                "morn": 28.43
            },
            "feels_like": {
                "day": 38.18,
                "night": 31.98,
                "eve": 37.08,
                "morn": 26.95
            },
            "pressure": 1002,
            "humidity": 6,
            "dew_point": -2.76,
            "wind_speed": 8.26,
            "wind_deg": 360,
            "wind_gust": 12.9,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02d"
                }
            ],
            "clouds": 13,
            "pop": 0,
            "uvi": 12.42
        },
        {
            "dt": 1689843600,
            "sunrise": 1689820362,
            "sunset": 1689868451,
            "moonrise": 1689827820,
            "moonset": 1689875760,
            "moon_phase": 0.08,
            "temp": {
                "day": 41.34,
                "min": 28.4,
                "max": 42.5,
                "night": 34.41,
                "eve": 40.49,
                "morn": 28.4
            },
            "feels_like": {
                "day": 37.71,
                "night": 31.81,
                "eve": 36.97,
                "morn": 26.95
            },
            "pressure": 1004,
            "humidity": 7,
            "dew_point": -1.73,
            "wind_speed": 9.12,
            "wind_deg": 322,
            "wind_gust": 17.92,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": 10,
            "pop": 0,
            "uvi": 12.45
        },
        {
            "dt": 1689930000,
            "sunrise": 1689906788,
            "sunset": 1689954832,
            "moonrise": 1689917280,
            "moonset": 1689964080,
            "moon_phase": 0.11,
            "temp": {
                "day": 41.48,
                "min": 26.9,
                "max": 42.5,
                "night": 34.18,
                "eve": 40.71,
                "morn": 26.9
            },
            "feels_like": {
                "day": 37.65,
                "night": 31.61,
                "eve": 37.01,
                "morn": 25.92
            },
            "pressure": 1003,
            "humidity": 6,
            "dew_point": -2.9,
            "wind_speed": 6.99,
            "wind_deg": 323,
            "wind_gust": 13.84,
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04d"
                }
            ],
            "clouds": 68,
            "pop": 0,
            "uvi": 13
        },
        {
            "dt": 1690016400,
            "sunrise": 1689993214,
            "sunset": 1690041212,
            "moonrise": 1690006680,
            "moonset": 1690052280,
            "moon_phase": 0.14,
            "temp": {
                "day": 42.31,
                "min": 27.85,
                "max": 43.33,
                "night": 32.61,
                "eve": 41,
                "morn": 27.85
            },
            "feels_like": {
                "day": 38.34,
                "night": 30.28,
                "eve": 37.25,
                "morn": 26.64
            },
            "pressure": 1002,
            "humidity": 6,
            "dew_point": -3.4,
            "wind_speed": 7.5,
            "wind_deg": 114,
            "wind_gust": 13.63,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": 96,
            "pop": 0,
            "uvi": 13
        },
        {
            "dt": 1690102800,
            "sunrise": 1690079640,
            "sunset": 1690127592,
            "moonrise": 1690096020,
            "moonset": 1690140480,
            "moon_phase": 0.17,
            "temp": {
                "day": 40.84,
                "min": 26.3,
                "max": 42.57,
                "night": 33.85,
                "eve": 40.81,
                "morn": 26.3
            },
            "feels_like": {
                "day": 37.12,
                "night": 31.33,
                "eve": 37.09,
                "morn": 26.3
            },
            "pressure": 1004,
            "humidity": 6,
            "dew_point": -3.49,
            "wind_speed": 5.45,
            "wind_deg": 286,
            "wind_gust": 7.93,
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03d"
                }
            ],
            "clouds": 43,
            "pop": 0,
            "uvi": 13
        }
    ]
}
